{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Fill to SCSS variable",
      "identifier": "to-scss-var-identifier",
      "script": "./to-scss-var.js"
    }
  ],
  "menu": {
    "title": "Fill to SCSS variable",
    "items": [
      "to-scss-var-identifier"
    ]
  }
}